:local {
  .counter {
    font-family: "Segoe UI", serif;
    font-size: 22px;

    .value {
      padding: 4px;
      font-weight: 500;
      font-family: "Consolas", sans-serif;

      &.negative{
        color: red;
      }
      &.positive{
        color: green;
      }
    }
  }
}
